# Group013

./: .gitignore  Dockerfile  Final Short Report Template.docx  ProductBacklog_group013.xlsx  README.md  Report_group013.docx  docker-entrypoint.sh  pom.xml  render.yaml  助教招聘系统 PRD.docx  助教招聘系统_测试用例文档_v1.docx  测试用例说明.md  自述文件.md
.mplconfig/: fontlist-v390.json
.pip_packages/et_xmlfile-2.0.0.dist-info/: RECORD
.pip_packages/openpyxl-3.1.5.dist-info/: RECORD
.tmp_pypdf/pypdf-6.11.0.dist-info/: METADATA  RECORD
docs/: PRD.md  Report_group013.md  UserManual.md  build_ui_composites.py  capture_ui_screenshots.py  format_report_images.py  generate_architecture_diagram.py  mock_resume.txt  prepare_user_manual_images.sh  安装Tomcat.md
frontend/: app.js  index.html  style.css
scripts/: mock_data.py  seed_demo_data.py
src/main/java/com/bupt/ta/: Main.java  ServerMain.java  TomcatMain.java  package-info.java
src/main/java/com/bupt/ta/api/: ApiHandler.java
src/main/resources/: assistant.properties
src/main/resources/i18n/: messages_en.properties  messages_zh_CN.properties
src/main/webapp/: assistant.jsp  home.jsp  index.jsp  personal_center_gate.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: auth_back_login_cancel.jsp  auth_back_register_to_login.jsp  lang_switch.jsp
src/main/webapp/admin/: auth.jsp  register.jsp  workload.jsp
src/main/webapp/css/: assistant.css  style.css
src/main/webapp/data/: DATA_DICTIONARY.md  admins.json  applicants.json  applications.json  dm_read_states.json  forum_replies.json  forum_threads.json  friend_links.json  friend_requests.json  jobs.json  messages.json  module_organisers.json
src/main/webapp/data/resumes/: 2ae379ea-9739-5001-9fe7-240b0aa53ca1.txt  30000000-0000-4000-8000-000000000001.txt  30000000-0000-4000-8000-000000000002.txt  30000000-0000-4000-8000-000000000003.txt  30000000-0000-4000-8000-000000000004.txt  30000000-0000-4000-8000-000000000005.txt  30000000-0000-4000-8000-000000000006.txt  30000000-0000-4000-8000-000000000007.txt  30000000-0000-4000-8000-000000000008.txt  45dfc349-1e19-51b8-8f71-406a5480d745.txt  50c6cde9-d2ef-4a22-a491-1774073141e0.docx  b05602da-b896-5fcb-938d-01c0ff26709e.txt  b712526d-e3ce-5e5f-9eb6-a67081c2b6a5.txt  bbab9225-8985-502a-bf74-06cad05e5cde.txt  ce04c64a-128d-5590-97a9-4f9133df2952.txt
src/main/webapp/forum/: index.jsp  thread.jsp
src/main/webapp/mo/: auth.jsp  dashboard.jsp  job_applicants.jsp  profile.jsp  register.jsp  section_messages.jsp  section_my_positions.jsp  section_post_job.jsp  section_profile.jsp
src/main/webapp/ta/: auth.jsp  dashboard.jsp  profile.jsp  register.jsp  register_confirm.jsp  section_applications.jsp  section_jobs.jsp  section_messages.jsp  section_profile.jsp  section_profile_edit.jsp  section_resume.jsp
test/: 测试文档说明.docx  测试文档说明.md  测试用例说明.md
test/java/com/bupt/ta/service/: MatchHelperTest.java  SkillExtractorTest.java
test/java/com/bupt/ta/util/: PasswordUtilTest.java  TextLanguageUtilTest.java  VectorUtilTest.java
test/java/com/bupt/ta/web/: TAAuthServletTest.java
tools/apache-tomcat-9.0.117/logs/: localhost_access_log.2026-04-27.txt
tools/apache-tomcat-9.0.117/webapps/ROOT-tomcat-default/: RELEASE-NOTES.txt
tools/apache-tomcat-9.0.117/webapps/ROOT/WEB-INF/classes/: assistant.properties
tools/apache-tomcat-9.0.117/webapps/ROOT/admin/: workload.jsp
tools/apache-tomcat-9.0.117/webapps/ROOT/css/: style.css
tools/apache-tomcat-9.0.117/webapps/ROOT/data/: applications.json  friend_requests.json  messages.json
tools/apache-tomcat-9.0.117/webapps/ROOT/data/resumes/: 51fd69c5-e065-5534-9021-3e02501aea8f.txt  b9c4158b-a75d-5279-baf6-675f01ec82cb.txt
tools/apache-tomcat-9.0.117/webapps/ROOT/js/: ui.js
tools/apache-tomcat-9.0.117/webapps/ROOT/mo/: dashboard.jsp  register.jsp  section_edit_job.jsp  section_messages.jsp  section_post_job.jsp
tools/apache-tomcat-9.0.117/webapps/ROOT/ta/: dashboard.jsp  profile.jsp  register.jsp  section_jobs.jsp  section_profile.jsp  section_resume.jsp
tools/apache-tomcat-9.0.117/webapps/docs/: BUILDING.txt  aio.html  apr.html  balancer-howto.html  building.html  cdi.html  cgi-howto.html  changelog.html  class-loader-howto.html  cluster-howto.html  comments.html  connectors.html  default-servlet.html  deployer-howto.html  developers.html  graal.html  host-manager-howto.html  html-host-manager-howto.html  html-manager-howto.html  index.html  introduction.html  jasper-howto.html  jdbc-pool.html  jndi-datasource-examples-howto.html  jndi-resources-howto.html  logging.html  manager-howto.html  maven-jars.html  mbeans-descriptors-howto.html  monitoring.html  proxy-howto.html  realm-howto.html  rewrite.html  security-howto.html  security-manager-howto.html  setup.html  ssi-howto.html  ssl-howto.html  virtual-hosting-howto.html  web-socket-howto.html  (+2 more)
tools/apache-tomcat-9.0.117/webapps/docs/appdev/: deployment.html  index.html  installation.html  introduction.html  processes.html  source.html
tools/apache-tomcat-9.0.117/webapps/docs/architecture/: index.html  overview.html  requestProcess.html  startup.html
tools/apache-tomcat-9.0.117/webapps/docs/config/: ajp.html  automatic-deployment.html  cluster-channel.html  cluster-deployer.html  cluster-interceptor.html  cluster-listener.html  cluster-manager.html  cluster-membership.html  cluster-receiver.html  cluster-sender.html  cluster-valve.html  cluster.html  context.html  cookie-processor.html  credentialhandler.html  engine.html  executor.html  filter.html  globalresources.html  host.html  http.html  http2.html  index.html  jar-scan-filter.html  jar-scanner.html  jaspic.html  listeners.html  loader.html  manager.html  realm.html  resources.html  runtime-attributes.html  server.html  service.html  sessionidgenerator.html  systemprops.html  valve.html
tools/apache-tomcat-9.0.117/webapps/docs/tribes/: developers.html  faq.html  interceptors.html  introduction.html  membership.html  setup.html  status.html  transport.html
tools/apache-tomcat-9.0.117/webapps/examples/WEB-INF/classes/: LocalStrings_zh_CN.properties
(+80 files in other folders)
